Git Installation

===============

https:github.com/git-guides/install-gits

Hello, 
Thank you for attending our AWS Cloud Architect and Security Engineer Training Today. Here is the recording for todays video.

Use this links to joing for all the free classes.

TheCornelis Inc is inviting you to a scheduled Zoom meeting.

Topic: AWS Cloud Training(Free Class)
Time: Aug 13, 2022 09:00 AM Central Time (US and Canada)
        Every week on Sat, Sun, until Sep 3, 2022, 7 occurrence(s)
        Aug 13, 2022 09:00 AM
        Aug 14, 2022 09:00 AM
        Aug 20, 2022 09:00 AM
        Aug 21, 2022 09:00 AM
        Aug 27, 2022 09:00 AM
        Aug 28, 2022 09:00 AM
        Sep 3, 2022 09:00 AM
Please download and import the following iCalendar (.ics) files to your calendar system.
Weekly: https://us06web.zoom.us/meeting/tZErc-mpqDsvH9f2Wokq8O4HuTsrnR4d5qgS/ics?icsToken=98tyKuGtqD8qG9KVtRyERpwMBI-gc-vwpmJYgvpbzijqCDELTVfeI9ZRILxNRNyF

Join Zoom Meeting
https://us06web.zoom.us/j/85640160553?pwd=UGh1ZlpJN0ZWYm5xRzB6ZGhQeGlkUT09

Meeting ID: 856 4016 0553
Passcode: 768449
One tap mobile
+14086380968,,85640160553#,,,,*768449# US (San Jose)
+16694449171,,85640160553#,,,,*768449# US

Dial by your location
        +1 408 638 0968 US (San Jose)
        +1 669 444 9171 US
        +1 669 900 6833 US (San Jose)
        +1 253 215 8782 US (Tacoma)
        +1 346 248 7799 US (Houston)
        +1 646 931 3860 US
        +1 301 715 8592 US (Washington DC)
        +1 312 626 6799 US (Chicago)
        +1 386 347 5053 US
        +1 564 217 2000 US
        +1 646 876 9923 US (New York)
Meeting ID: 856 4016 0553
Passcode: 768449
Find your local number: https://us06web.zoom.us/u/kdQAnGnBoD

