Zoom Link for all AWS Cloud Training (Free Classes only)

Greetings,

Please use this zoom link for all the three weeks free classes. A new link would be sent out for the paid class.

Best 

Yemi

======================================================
TheCornelis Inc is inviting you to a scheduled Zoom meeting.

Topic: AWS Cloud Training(Free Class)
Time: Aug 13, 2022 09:00 AM Central Time (US and Canada)
        Every week on Sat, Sun, until Sep 3, 2022, 7 occurrence(s)
        Aug 13, 2022 09:00 AM
        Aug 14, 2022 09:00 AM
        Aug 20, 2022 09:00 AM
        Aug 21, 2022 09:00 AM
        Aug 27, 2022 09:00 AM
        Aug 28, 2022 09:00 AM
        Sep 3, 2022 09:00 AM
Please download and import the following iCalendar (.ics) files to your calendar system.
Weekly: https://us06web.zoom.us/meeting/tZErc-mpqDsvH9f2Wokq8O4HuTsrnR4d5qgS/ics?icsToken=98tyKuGtqD8qG9KVtRyERpwMBI-gc-vwpmJYgvpbzijqCDELTVfeI9ZRILxNRNyF

Join Zoom Meeting
https://us06web.zoom.us/j/85640160553?pwd=UGh1ZlpJN0ZWYm5xRzB6ZGhQeGlkUT09

Meeting ID: 856 4016 0553
Passcode: 768449
One tap mobile
+17193594580,,85640160553#,,,,*768449# US
+12532158782,,85640160553#,,,,*768449# US (Tacoma)

Dial by your location
        +1 719 359 4580 US      
Meeting ID: 856 4016 0553
Passcode: 768449
Find your local number: https://us06web.zoom.us/u/kdQAnGnBoD
