Profiver.tf
======================
provider "aws" {
  region = "us-east-1"
#    default_tags {
#    tags = {
#      Environment = "Test"
#      Owner       = "TFProviders"
#      Project     = "Test"
#    }
}

=====================
Key Pair

resource "tls_private_key" "ec2-key-pair" {
  algorithm = "RSA"
  rsa_bits  = 4096
}

resource "aws_key_pair" "generated_key" {
  key_name   ="demo"
  public_key = tls_private_key.ec2-key-pair.public_key_openssh
}

"splunk-key"

output "private_key" {
  value     = tls_private_key.ec2-key-pair.private_key_pem
  sensitive = true
}

terraform output -raw private_key > demo

========================================

sudo yum update -y
cd /var
sudo yum install httpd -y
sudo service httpd start
cd www/html
sudo wget https://www.free-css.com/assets/files/free-css-templates/download/page282/pro.zip
sudo unzip pro.zip
sudo mv pro-html/* .
sudo rm -rf pro*








